<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.anmol.drowsy_driver.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/img"
        android:layout_marginTop="29dp"
        android:text="Drowsy driver detection"
        android:textColor="#f00"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/drowsy" />

    <Button
        android:id="@+id/bt"
        android:layout_width="120dp"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/img"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="73dp"
        android:background="#f00"
        android:onClick="startRecording"
        android:text="Camera" />
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FC0"
        android:gravity="center" >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Design and Developed by The Saviours"
        android:textColor="#000"
        android:textSize="20sp" />

</RelativeLayout>

</RelativeLayout>
